<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/d76236df91.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- secondnavbar -->
    <div class="herosection1">
        <div class="navbar2">
            <div class="logo-img"><img src="./images/logo.png" alt=""></div>
            <div class="navoptions">
                <ul>
                    <li><a href="#" class="link">Home</a></li>
                    <li><a href="#" class="link">About</a></li>
                    <li><a href="#" class="link">Services</a></li>
                    <li><a href="#" class="link">Gallery</a></li>
                    <li><a href="#" class="link">Careers</a></li>
                    <li><a href="#" class="link">Contact</a></li>
                    <a class="button1 bg-cyan-600 text-white p-3" href="">Book an appointment</a>
                    <a class="button1 bg-gray-600 text-white p-3" href="">Gift Card Purchase</a>
                </ul>
            </div>
        </div>

        <!-- making of navabar -->

        <div class="container1">
            <div class="navbar">
                <div class="logo-img"><img src="./images/logo.png" alt=""></div>
                <div class="hamburgericon">
                    <div class="dropdown ">
                        <i class="fa-solid fa-bars"></i>

                        <div class="dropdown-content">

                            <div class="navoptions">
                                <ul>
                                    <li><a href="#" class="link">Home</a></li>
                                    <li><a href="#" class="link">About</a></li>
                                    <li><a href="#" class="link">Services</a></li>
                                    <li><a href="#" class="link">Gallery</a></li>
                                    <li><a href="#" class="link">Careers</a></li>
                                    <li><a href="#" class="link">Contact</a></li>
                                    <a class="button1 bg-cyan-600 text-white p-3" href="">Book an appointment</a>
                                    <a class="button1 bg-gray-600 text-white p-3" href="">Gift Card Purchase</a>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="title">
            <div class="heading1">Confident.Unique.Beautiful</div>
            <div class="paragraph1">
                <p>We want to do our part in reducing the spread of COVID-19 in our community and need your help! Please
                    adhere to the safety policies of each salon location.</p>
            </div>
        </div>
        <div class="boxes-section">
            <div class="small-box1">
                <div class="contact-section">
                    <h2 class="boxheading">York Mills</h2>
                    <h2 class="blue-line">(416) 383-1616</h2>
                    </div>
                <p>York Mills Garden <br>
                    808 York Mills Road, <br>
                    Toronto, Ontario M3B 1X8</p>
                    <h5 class="blue-line">View Map</h5>
                    <div class="blue-line">
                        <i class=" fa-brands fa-square-facebook"></i>
                         <i class=" fa-brands fa-instagram"></i>
                         </div>
               
                <a href="" class="box-button  bg-cyan-600 text-white">View Services</a>
                <p>BOOK AN APPOINTMENT (YORK MILLS) </p>
            </div>
            <div class="small-box1">
                <div class="contact-section">
                    <h2 class="boxheading">Lawrence</h2>
                    <h2 class="blue-line">(416) 383-1616</h2>
                    </div>
                <p>Victoria Terrace Shopping Centre <br>
                    1448 Lawrence Avenue East, <br>
                    Toronto, Ontario M4A 2V6</p>
                    <h5 class="blue-line">View Map</h5>
                    <div class="blue-line">
                        <i class=" fa-brands fa-square-facebook"></i>
                         <i class=" fa-brands fa-instagram"></i>
                         </div>

                <a href="" class="box-button  bg-cyan-600 text-white">View Services</a>
              <p>BOOK AN APPOINTMENT (LAWRENCE)</p>
            </div>
            <div class="small-box1">
                <div class="contact-section">
                    <h2 class="boxheading">Bayview</h2>
                    <h2 class="blue-line">(416) 383-1616</h2>
                    </div>
                <p>Arc Condos <br>
                    2885 Bayview Ave <br>
                    North York, ON M2K 0A3</p>
                    <h5 class="blue-line">View Map</h5>
                    <div class="blue-line">
                        <i class=" fa-brands fa-square-facebook"></i>
                         <i class=" fa-brands fa-instagram"></i>
                         </div>
                

                <a href="" class="box-button  bg-cyan-600 text-white">View Services</a>
                <p> BOOK AN APPOINTMENT (BAYVIEW)</p>
            </div>
        </div>
    </div>
    <!-- section2 -->
    <div class="hero-section2">
        <div  class="content-box" id="first">
            <div class="firstimage"><img src="./images/dbk-new-four.jpg" alt=""></div>
            <div class="firstimage-section">
                <div class="firstimage-heading1 text-gray-500">The</div>
                <div class="firstimage-heading2 text-gray-500">Experience</div>
                <div class="image-para"><p>The DBK Salon Experience begins the moment you step into one of our three well-appointed, full-service Toronto locations. There, in a warm, welcoming environment, we take a consultative approach to learning more about you and how we can help you express your personal style.</p></div>
                
            </div>
        </div>
        <div class="content-box" id="second">
            <div class="firstimage"><img src="./images/dbk-new-three.jpg" alt=""></div>
            <div class="secondimage-section">
                <div class="secondimage-heading1 text-gray-500">The</div>
                <div class="secondimage-heading2 text-gray-500">Stylists</div>
                <div class="image-para"><p>Our highly-trained stylists are chosen for their creative expertise in delivering personalized precision cuts and trendsetting women’s and men’s hairstyles. Ongoing training and education means they can offer you the latest advancements in styling and hair care.</p></div>
            </div>
           
          
        </div>
        <div   class="content-box" id="third">
            <div class="thirdimage"><img src="./images/dbk-new-two.jpg" alt=""></div>
            <div class="thirdimage-section">
                <div class="thirdimage-heading1 text-gray-500">The</div>
                <div class="thirdimage-heading2 text-gray-500">Products</div>
                <div class="image-para">A full line of professional hair care products are specially selected to help you keep your hair looking salon-fresh between appointments. Your stylist not only makes personal product recommendations but shows you how to use the products to set your style.</div>
            </div>
    </div>
    </div>
    <div class="container2">
    <div class="title" id="title2">Our</div>
    <div class="title" id="title3">Services</div>
    <div class="para" id="para1"><p>For over 30 years, our family-owned salons have offered an unparalleled level of customer appreciation. Whether it’s a delicious cappuccino, a soothing scalp massage, or just friendly advice, we want you to be completely satisfied with your DBK Experience every time you visit.</p></div>
    <div class="column-section">
 <div class="first-column text-xl">
    <span>Cut, Style and Blowdry</span>
    <span>Balayage</span>
    <span>Hilites</span>
    <span>Women’s and Men’s Hairstyles</span>
 </div>

  <div class="second-column text-xl">
    <span>Hair Treatments</span>
    <span>Hair Colouring</span>
    <span>Extensions</span>
    <span>Makeup for All Occasions</span>
  </div>
    </div>
    </div>
    <div class="container3">
            <div class="title" id="title4">Guest Reviews</div>
            <div class="para" id="para2"><p>Awesome place, highly recommended!! Nicole is a real magician and managed to give me just the haircut I wanted. I had been trying to get that haircut for ages, but she was the only one who could make my dream come true. Great relaxed atmosphere, all the stuff are super friendly and nice, and the location is very convenient! I will be definitely coming back soon!</p></div>
            <div class="title" id="title5">Alex Belousova</div>
    </div>
    <div class="container4">
        <div class="title" id="title6">Our</div>
        <div class="title" id="title7">Instagram</div>
        <div class="images-container">
            <img class="image-size" src="./images/301012145_406255831600785_4208607002057597818_n.jpg" alt="">
            <img class="image-size"src="./images/301234714_837589634073688_3656616873238537812_n.jpg" alt="">
            <img class="image-size"src="./images/301127774_800469424644499_2346587873143124455_n.jpg" alt="">
            <img class="image-size"src="./images/300773033_834851957509359_6518025732893506445_n.jpg" alt="">
            <img class="image-size"src="./images/300956600_151989364147288_7126667078729777488_n.jpg" alt="">
        </div>
    </div>
    <footer class="footer">
        <div class="navbar3">
        <div class="navoptions">
            <ul>
                <div class="logo-img"><img src="./images/logo.png" alt=""></div>
                <li><a href="#" class="link">Home</a></li>
                <li><a href="#" class="link">About</a></li>
                <li><a href="#" class="link">Services</a></li>
                <li><a href="#" class="link">Gallery</a></li>
                <li><a href="#" class="link">Careers</a></li>
                <li><a href="#" class="link">Contact</a></li>
                
            </ul>
        </div>
        </div>
        <div class="container5">
            <h5 class="title" id="title8">Our Locations</h5>
       
        <!-- footerboxes -->
        <div class="boxes-section">
            <div class="small-box2">
                <div class="contact-section">
                <h2 class="boxheading">York Mills</h2>
                <h2 class="blue-line">(416) 383-1616</h2>
                </div>
                <p>York Mills Garden <br>
                    808 York Mills Road, <br>
                    Toronto, Ontario M3B 1X8</p>
                    <h5 class="blue-line">View Map</h5>
                    <div class="blue-line">
                        <i class=" fa-brands fa-square-facebook"></i>
                         <i class=" fa-brands fa-instagram"></i>
                         </div>
           

               
            </div>
            <div class="small-box2">
                <div class="contact-section">
                <h2 class="boxheading">Lawrence</h2>
                <h2 class="blue-line">(416) 383-1616</h2>
                </div>
                <p>Victoria Terrace Shopping Centre <br>
                    1448 Lawrence Avenue East, <br>
                    Toronto, Ontario M4A 2V6</p>
                    <h5 class="blue-line">View Map</h5>
                    <div class="blue-line">
                        <i class=" fa-brands fa-square-facebook"></i>
                         <i class=" fa-brands fa-instagram"></i>
                         </div>
             
            </div>
            <div class="small-box2">
                <div class="contact-section">
                    <h2 class="boxheading">Bayview</h2>
                    <h2 class="blue-line">(416) 383-1616</h2>
                    </div>
                <p>Arc Condos <br>
                    2885 Bayview Ave <br>
                    North York, ON M2K 0A3</p>
                    <h5 class="blue-line">View Map</h5>
                    <div class="blue-line">
                        <i class=" fa-brands fa-square-facebook"></i>
                         <i class=" fa-brands fa-instagram"></i>
                         </div>
           
            </div>
        </div>
        </div>
        <div class="copyright">
            <div class="trademark">
            &copy; 2022 DBK Salon.  All Rights Reserved.
            </div>
            <div class="design">
                <h5>Web Design by Alamdar Raza</h5>
            </div>
        </div>
    </footer>
</body>


</html>